Username for 'https://gitlab.com': ASI16CS009
Password for 'https://ASI16CS009@gitlab.com': 
Counting objects: 3, done.
Delta compression using up to 4 threads.
Compressing objects: 100% (3/3), done.
Writing objects: 100% (3/3), 290.75 KiB | 0 bytes/s, done.
Total 3 (delta 0), reused 0 (delta 0)
To https://gitlab.com/ASI16CS009/9.4loopsandadvancedshellscripting.git
   73f8150..3d1b584  master -> master
Branch master set up to track remote branch master from origin.
